{
  "name": "prayer-wall-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.2.0",
    "@supabase/supabase-js": "^2.52.0",
    "autoprefixer": "^10.4.15",
    "next": "^15.4.3",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "typescript": "^5.3.3"
  }
}
